FROM elixir:1.14.4

ENV PROTOBUF_VER=22.3

RUN apt-get update && apt-get -y install unzip wget

WORKDIR /tmp

# Install protoc
RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOBUF_VER}/protoc-${PROTOBUF_VER}-linux-x86_64.zip && \
    unzip protoc-${PROTOBUF_VER}-linux-x86_64.zip -d proto3 && \
    mv proto3/bin/* /usr/local/bin/ && \
    chmod +x /usr/local/bin/* && \
    mv proto3/include/* /usr/local/include/ && \
    chmod -R +r /usr/local/include

# Install protobuf source
RUN wget https://github.com/protocolbuffers/protobuf/archive/refs/tags/v${PROTOBUF_VER}.zip && \
    unzip v${PROTOBUF_VER}.zip -d proto3_src && \
    mkdir -p /protobufs/protobuf/ && \
    mv proto3_src/protobuf-${PROTOBUF_VER}/src /protobufs/protobuf/

# Install the Elixir protobuf generator
RUN mkdir -p /elixir-protobuf && \
    cd /elixir-protobuf && \
    git clone https://github.com/elixir-protobuf/protobuf.git && \
    cd protobuf && \
    mix local.hex --force && \
    mix escript.install hex protobuf --force && \
    mv /root/.mix/escripts/protoc-gen-elixir /usr/local/bin/ && \
    chmod +x /usr/local/bin/protoc-gen-elixir

WORKDIR /protobufs

#COPY protobuf/src protobuf/src/
COPY proto/openfmb proto/openfmb/
COPY generate-protos-elixir.sh .
RUN chmod 755 generate-protos-elixir.sh

CMD ["/protobufs/generate-protos-elixir.sh"]
