FROM crystallang/crystal:1.16.3

ENV PROTOBUF_VER=31.1

RUN apt-get update && apt-get -y install unzip wget

WORKDIR /tmp

# Install protoc
RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOBUF_VER}/protoc-${PROTOBUF_VER}-linux-x86_64.zip && \
    unzip protoc-${PROTOBUF_VER}-linux-x86_64.zip -d proto3 && \
    mv proto3/bin/* /usr/local/bin/ && \
    chmod +x /usr/local/bin/* && \
    mv proto3/include/* /usr/local/include/ && \
    chmod -R +r /usr/local/include

# Install protobuf source
RUN wget https://github.com/protocolbuffers/protobuf/archive/refs/tags/v${PROTOBUF_VER}.zip && \
    unzip v${PROTOBUF_VER}.zip -d proto3_src && \
    mkdir -p /protobufs/protobuf/ && \
    mv proto3_src/protobuf-${PROTOBUF_VER}/src /protobufs/protobuf/

# Install the Crystal protobuf generator
RUN git clone https://github.com/jeromegn/protobuf.cr.git && \
    cd protobuf.cr && \
    crystal build bin/protoc-gen-crystal.cr -o /usr/local/bin/protoc-gen-crystal

WORKDIR /protobufs

#COPY protobuf/src protobuf/src/
COPY proto/openfmb proto/openfmb/
COPY generate-protos-crystal.sh .
RUN chmod 755 generate-protos-crystal.sh

CMD ["/protobufs/generate-protos-crystal.sh"]
